# sitelen-pona-keyboard

./: App.axaml  App.axaml.cs  Program.cs  SitelenPonaKeyboard.csproj  SitelenPonaKeyboard.sln  ViewLocator.cs  unused.txt
Resources/: Glyph.cs  Glyphs.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
