<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Remove="Fonts\linja-nanpa-2.4.otf" />
        <None Remove="Fonts\nasin-nanpa-2.5.1-lasina-kin.otf" />
        <AvaloniaResource Include="Fonts\nasin-nanpa-2.5.1-lasina-kin.otf" />
    </ItemGroup>
    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="0.10.999-cibuild0020498-beta" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\linja-nanpa-2.3.otf" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Fonts\HelveticaNeueBd.ttf" />
    </ItemGroup>
</Project>
